<%@page import="enterprise.entity.Player"%>
<%

    boolean _isLogon = false;
    Player _player = null;
    if (session.getAttribute("Player") != null && session.getAttribute("Player") instanceof Player) {
        _isLogon = true;
        _player = (Player) session.getAttribute("Player");
    }
    
%>
<%@ page pageEncoding="UTF-8" %>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Un Super Serveur de jeu</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <h1><a href="index.jsp">Un Super Serveur de jeu</a></h1>
                    <p>Mini Projet EJB ( C'est trop bien ! )</p>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.jsp">Accueil</a></li>
                        <% if (_isLogon) {%>
                        <li><a href="room.jsp">Salle de jeu</a></li>
                        <li><a href="logout.jsp">Déconnexion</a></li> 
                        <% } else { // Not logon %>
                        <li><a href="inscription.jsp">Inscription</a></li>
                        <li><a href="connexion.jsp">Connexion</a></li>
                        <% }%>
                    </ul>
                </div>
            </div>
            <div id="page">
                <div id="page-bgtop">
                    <div id="page-bgbtm">
                        <div id="content">
                            <% if (session.getAttribute("info") != null) {%>
                            <p class="info"><%=session.getAttribute("info")%></p>
                            <% session.removeAttribute("info");
                                }%>
