<%@page import="enterprise.entity.Player"%>
<%

    boolean _isLogon = false;
    Player _player = null;
    if (session.getAttribute("Player") != null && session.getAttribute("Player") instanceof Player) {
        _isLogon = true;
        _player = (Player) session.getAttribute("Player");
    }
    
%>
<%@ page pageEncoding="UTF-8" %>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Un Super Serveur de jeu</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
        <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
        <script type="text/javascript" src="js/jquery-bg.js"></script>
        <script type="text/javascript" src="js/jquery-easing.js"></script>
        <script type="text/javascript" src="js/jquery-path.js"></script>
        <script type="text/javascript">
            var url1, url2, url3, url4, logged;
            <%
            if( _isLogon ){
            %>   
                logged = true;
                url1 = "index.jsp";
                url2 = "room.jsp";
                url3 = "logout.jsp";
            <%
            }
            else
            {
            %>
                logged = false;
                url1 = "index.jsp";
                url2 = "inscription.jsp";
                url3 = "connexion.jsp";
            <%
            }
            %>
        </script>
        <script type="text/javascript" src="js/mario.js"></script>
    </head>
    <body>
        <!-- <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <h1><a href="index.jsp">Un Super Serveur de jeu</a></h1>
                    <p>Mini Projet EJB ( C'est trop bien ! )</p>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.jsp">Accueil</a></li>
                        <% if (_isLogon) {%>
                        <li><a href="room.jsp">Salle de jeu</a></li>
                        <li><a href="play.jsp">Jouer contre l'ordinateur</a></li>
                        <li><a href="logout.jsp">Déconnexion</a></li> 
                        <% } else { // Not logon %>
                        <li><a href="inscription.jsp">Inscription</a></li>
                        <li><a href="connexion.jsp">Connexion</a></li>
                        <% }%>
                    </ul>
                </div>
        -->
        <div id="container">
            <div id="legend"></div>
            <div id="perso"></div>
            <!-- <div class="case c1"></div> -->
            <input type="button" onclick="javascript:location.href=url1" class="case c1">
            <input type="button" onclick="javascript:location.href=url2" class="case c2">
            <input type="button" onclick="javascript:location.href=url3" class="case c3">
            <%
                if( _isLogon ){
            %>   
            <div class="smile s1">Accueil</div>
            <div class="smile s2">Salle<br /> de jeu</div>        
            <div class="smile s3">Déconnexion</div>
            <%
                }
                else
                {
            %>           
            <div class="smile s1">Accueil</div>
            <div class="smile s2">Inscription</div>
            <div class="smile s3">Connexion</div>
            <%
                }
            %>
        </div>
        <div id="page">
            <div id="page-bgtop">
                <div id="page-bgbtm">
                    <div id="content">
                        <% if (session.getAttribute("info") != null) {%>
                        <p class="info"><%=session.getAttribute("info")%></p>
                        <% session.removeAttribute("info");
                            }%>
